server {
        listen 80;
        listen [::]:80;

        root /home/memory/src/memory;

        #index index.html;

        server_name memory.mattdang.com;

        location / {
		# Websocket config from: https://nginx.org/en/docs/http/websocket.html
                proxy_pass http://localhost:5100;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Origin "";
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
        }
}
